#Applicatione name
spring.application.name=config-server
#Conventional port number
server.port=8889
#URI to GIT with all properties
spring.cloud.config.server.git.uri=https://github.com/javabyd1/ConfigServerForJobFinder
info.property=CodeCouple